# Playground

./: .gitignore
AspNet/OwinCookiesAuthAdditionalData/: OwinCookiesAuthAdditionalData.sln
AspNet/RedisSessionStateProvider/: RedisSessionStateProvider.sln
AspNetCore/MediaRIntegration/: MediaRIntegration.sln
AsyncAwaitDeadlock/AsyncAwaitDeadlockMVC/: AsyncAwaitDeadlock.csproj  AsyncAwaitDeadlock.sln  Global.asax  Global.asax.cs  README.md  Startup.cs  Web.config
D3Learning/: .gitignore  .jshintrc  D3Learning.sln  README.md  bower.json  gulpfile.js  package.json
ElasticSearch/: ElasticSearch.sln
Knockout/: bower.json
Microservices/: README.md
NSwag.CodeGeneration.DotRezCore/: NSwag.CodeGeneration.DotRezCore.sln
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/: Constants.cs  DotRezCore.Api.csproj  Program.cs  Startup.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration/: DotRezCore.Api.Tests.Integration.csproj  IntegrationTestsFixture.cs  OrdersControllerTests.cs  UnitTest1.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/: Application.cs  DotRezCore.Api.Tests.Integration.ModelGenerator.csproj  Program.cs  SchemaRetriever.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/CodeGeneration/: CSharpParameterDescriptor.cs  DotRezCSharpGenerator.cs  DotRezCodeGeneratorSettings.cs  DotRezParameterNameGenerator.cs  DotRezSwaggerToCSharpClientGenerator.cs  DotRezTypeNameGenerator.cs  GeneratedCode.cs  MethodOverloadDefinition.cs  NSwagDotRezClientGenerator.cs  TaggedClientsFromOperationIdOperationNameGenerator.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/CodeGeneration/Interfaces/: IDotRezClientGenerator.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Composition/: BootstrapperModule.cs  ContainerBuilder.cs  StartupModule.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Composition/Interfaces/: IContainerBuilder.cs  IModule.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Extensions/: CSharpOperationModelExtensions.cs  CSharpParameterModelExtensions.cs  TemplatePageExtensions.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/FileSystem/: GeneratedCodeFileWriter.cs  PhysicalFileSystem.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/FileSystem/Interfaces/: IFileSystem.cs  IGeneratedCodeFileWriter.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Swagger/: SchemaRetriever.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Swagger/Interfaces/: ISchemaRetriever.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Templating/: PreRenderedTemplate.cs  RazorTemplate.cs  RazorTemplateFactory.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Templating/Models/: DotRezClassTemplateModel.cs  DotRezClientTemplateModel.cs  DotRezEnumTemplateModel.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration.ModelGenerator/Templating/Templates/: Class.cshtml  Client.cshtml  Enum.cshtml
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration/ApiClients/V1/: DotRezCoreApiClient.Generated.cs  DotRezCoreApiClient.cs  OrdersClient.Generated.cs  PeopleClient.Generated.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration/Models/: City.cs  GetOrderRequest.cs  Order.cs  OrderGender.cs  Person.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api.Tests.Integration/Models/V1/: City.Generated.cs  City.cs  Gender.Generated.cs  Gender.cs  GetOrderRequest.Generated.cs  GetOrderRequest.cs  Order.Generated.cs  Order.cs  OrderGender.cs  Person.Generated.cs  Person.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/Controllers/: OrdersController.cs  PeopleController.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/Extensions/: SwaggerGenOptionsExtensions.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/Models/: City.cs  Class1.cs  Gender.cs  Order.cs  Person.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/Models/V1/: City.cs  Gender.cs  GetOrderRequest.cs  Order.cs  Person.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/OperationFilters/: AddResponseHeaderFilter.cs  AddTokenHeader.cs  EnumSchemaFilter.cs  SwaggerResponseHeaderAttribute.cs  UseComplexParametersOperationFilter.cs  UseOpenApi3OperationId.cs
NSwag.CodeGeneration.DotRezCore/DotRezCore.Api/Properties/: launchSettings.json
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore/: DotRezCSharpGenerator.cs  DotRezClassTemplateModel.cs  DotRezClientTemplateModel.cs  DotRezCodeGeneratorSettings.cs  DotRezEnumTemplateModel.cs  DotRezParameterNameGenerator.cs  DotRezSwaggerClientGenerator.cs  DotRezSwaggerToCSharpClientGenerator.cs  DotRezTypeNameGenerator.cs  FileGenerator.cs  GeneratedCode.cs  NSwag.CodeGeneration.DotRezCore.csproj  RazorEngine.cs  RazorTemplate.cs  RazorTemplateFactory.cs
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore.Tests.Integration/: DotRezSwaggerClientGeneratorTests.cs  NSwag.CodeGeneration.DotRezCore.Tests.Integration.csproj
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore.Tests.Integration/Data/Input/GenerateClient/: ActionsWithMultipleReturnsTypes.json  DotRezV3.json  DotRezV3Copy.json  package-lock.json
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore.Tests.Integration/Data/Input/GenerateContract/: DotRezV3.json  NestedModelsWithNamespaces.json
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore.Tests.Integration/Data/Output/GenerateContract/: NestedModelsWithNamespaces.cs
NSwag.CodeGeneration.DotRezCore/NSwag.CodeGeneration.DotRezCore/Templates/: Class.cshtml  Class.liquid  Client.cshtml  Enum.cshtml
StringInterning/: README.md  StringInterning.sln
StringInterning/StringInterning/: StringInterning.csproj  StringInterningPlayground.cs
Tricks/: Tricks.sln
(+682 files in other folders)
