<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotRezCore.Api\DotRezCore.Api.csproj" />
    <ProjectReference Include="..\NSwag.CodeGeneration.DotRezCore\NSwag.CodeGeneration.DotRezCore.csproj" />
  </ItemGroup>
</Project>