<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotRezCore.Api\DotRezCore.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.12.16" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HtmlHelperExtensions" />
  </ItemGroup>
</Project>