<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a5d14ca-6fe2-475f-8dbc-b9e0f6392950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55278/ExpenseService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpenseService.xsd" MetadataType="Schema" ID="248bec22-2ac0-48ba-889b-b8f167c904fc" SourceId="1" SourceUrl="http://localhost:55278/ExpenseService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ExpenseService1.xsd" MetadataType="Schema" ID="1ef97b9a-9744-47fd-a1c6-ef8930243dc2" SourceId="1" SourceUrl="http://localhost:55278/ExpenseService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ExpenseService.disco" MetadataType="Disco" ID="ba9777de-7581-4233-9666-c8c64e346953" SourceId="1" SourceUrl="http://localhost:55278/ExpenseService.xamlx?disco" />
    <MetadataFile FileName="ExpenseService.wsdl" MetadataType="Wsdl" ID="b873f3c8-51ec-4768-9234-079c62c98632" SourceId="1" SourceUrl="http://localhost:55278/ExpenseService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>